Model Name: NB
----------------------------------

Confusion Matrix:
---------------
1588 | 27
---------------
0 | 1745
---------------

Accuracy: 0.9920
Precision: 1.0000
Recall: 0.9833
F1 Score: 0.9916


Model Name: SVM
----------------------------------

Confusion Matrix:
---------------
1613 | 2
---------------
1745 | 0
---------------

Accuracy: 0.4801
Precision: 0.4803
Recall: 0.9988
F1 Score: 0.6487


Model Name: LR
----------------------------------

Confusion Matrix:
---------------
1554 | 61
---------------
0 | 1745
---------------

Accuracy: 0.9818
Precision: 1.0000
Recall: 0.9622
F1 Score: 0.9808


Model Name: MLP
----------------------------------

Confusion Matrix:
---------------
1613 | 2
---------------
0 | 1745
---------------

Accuracy: 0.9994
Precision: 1.0000
Recall: 0.9987
F1 Score: 0.9994


Model Name: PA
----------------------------------

Confusion Matrix:
---------------
1595 | 20
---------------
148 | 1597
---------------

Accuracy: 0.9500
Precision: 0.9151
Recall: 0.9876
F1 Score: 0.9500
